# LaTeX template for peer-review reports


```tex
\title{xxx xx xxxx xxxxx xxxx xxx xxx xxxxx xx}
\shorttitle{yyy yyy yyy}
\author{author of this manuscript}
\date{\today}
```

```tex
\Quote[l.2]{\lipsum[1]}
```
