\usepackage{fancyhdr,setspace}
\usepackage[font={footnotesize,sf},format=hang]{caption}
\usepackage[truedimen]{geometry}
\usepackage{calc}

\usepackage[sort&compress,authoryear]{natbib}
\bibliographystyle{astro}

\usepackage[pdftex]{hyperref}
\usepackage[pdftex]{graphicx,color}

\usepackage{enumitem}
\setlist[enumerate]{leftmargin=2pc,topsep=4pt,itemsep=0pt}
\setlist[itemize]{leftmargin=2pc,topsep=4pt,itemsep=0pt}
%topsep=2pt,itemsep=0pt,parsep=4pt
\setlength{\parindent}{1em}
\setlength{\parskip}{8pt plus 3pt minus 1pt}
\setstretch{0.95}

\newgeometry{%
  top=2.0cm, left=1.5cm, right=1.5cm, bottom=2.5cm,
  marginparsep=0pt, marginparwidth=0pt,
  footskip=2.0em, headheight=16pt
}
\usepackage{titling,titlesec}

\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage{inconsolata}
\usepackage{amssymb,amsmath,amsfonts,bm}
\renewcommand{\bfdefault}{bx}
\usepackage{siunitx,physics2,diffcoeff}

\definecolor{QuoteColor}{gray}{0.90}
\newcommand{\Quote}[2][]{%
  \par\noindent\colorbox{QuoteColor}{\parbox{\linewidth-0.5pc}{%
  \rule{\linewidth}{0.0pt}%
  \begin{description}[style=nextline,font={\mdseries\itshape},
    topsep=0.2pc,leftmargin=1pc,rightmargin=1pc]
    \item[~~{#1}] {\itshape #2}%
  \end{description}}\vspace*{0.2pc}}}
\newcounter{separator}[section]
\newcommand{\sep}{\stepcounter{separator}%
  \noindent\makebox[0pt][l]{\,\#\arabic{separator}}%
  \makebox[\linewidth]{\rule[-2pt]{\linewidth}{0.4pt}}\vspace*{-0.5pc}\par}

\makeatletter
\newcommand{\CriticalComments}{%
  \stepcounter{section}\addtocounter{section}{-1}%
  \section*{Critical Comments}\vspace*{-1pc}}
\newcommand{\MajorComments}{%
  \stepcounter{section}\addtocounter{section}{-1}%
  \section*{Major Comments}\vspace*{-1pc}}
\newcommand{\GeneralComments}{%
  \stepcounter{section}\addtocounter{section}{-1}%
  \section*{General Comments}\vspace*{-1pc}}
\newcommand{\MajorIssues}{%
  \stepcounter{section}\addtocounter{section}{-1}%
  \section*{Major Issues}\vspace*{-1pc}}
\newcommand{\MinorComments}{%
  \stepcounter{section}\addtocounter{section}{-1}%
  \section*{Minor Comments}\vspace*{-1pc}}
\newcommand{\shorttitle}[1]{\gdef\short@title{#1}}
\AtBeginDocument{%
\pagestyle{fancy}%
\fancyhead[L]{\itshape Comments on \short@title \ on \thedate}%
\fancyhead[R]{\itshape \thepage}%
\fancyfoot[L,C,R]{}%
\noindent{\footnotesize\bfseries\sffamily Review on}\\[0.2em]
{\Large \thetitle}\\[0.4em]
by \parbox[t]{\linewidth-1.2em}{\@author}\\[1.4em]
{\footnotesize\sffamily Date: \thedate}\par
\vspace*{0.5em}\par
{\hspace{1cm}\rule{\linewidth-2cm}{0.2pt}}\par
\vspace*{1.5em}\par
\hypersetup{%
  pdftitle={Comments on "\thetitle"},
  pdfsubject={Review Comments},
  pdfauthor={anonymous reviewer},
  pdfkeywords={peer review},
  pdfproducer={anonymous reviewer},
}}
\makeatother

\hypersetup{%
  colorlinks=true,
  anchorcolor=black,
  citecolor=[rgb]{0.2,0.2,0.6},
  filecolor=gray,
  linkcolor=[rgb]{0.3,0.5,0.6},
  menucolor=[rgb]{0.3,0.3,0.3},
  urlcolor=[rgb]{0.2,0.2,0.6},
}

\usepackage{lipsum}
% \usepackage{showframe}
