\documentclass[a4paper,11pt,oneside]{article}
\usepackage{review}

\title{xxx xx xxxx xxxxx xxxx xxx xxx xxxxx xx}
\shorttitle{yyy yyy yyy}
\author{author of this manuscript}
\date{\today}

\begin{document}

\lipsum[1]

\MajorIssues
\Quote[\S3 l.4]{\lipsum[1]}

\Quote[l.234]{\lipsum[4]}

\begin{itemize}
\item x
\item y
\item z
\end{itemize}

\MinorComments
\Quote[l.123]{\lipsum[2]}

\begin{enumerate}
\item a
\item b
\item c
\end{enumerate}

\Quote[l.3]{\lipsum[3-4]}

\Quote[l.8]{\lipsum[5-6]}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
